# AspNetCore

./: AspNetCore.sln
AspNetCore.Mvc/: AspNetCore.Mvc.csproj  Program.cs  appsettings.json
AspNetCore.Mvc/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CourseController.cs  DownloadsContoller.cs  HomeController.cs  LearnMoreController.cs  SiteSettings.cs  SubscribeController.cs
AspNetCore.Mvc/Dtos/: SubscriberDto.cs
AspNetCore.Mvc/Helpers/: CheckBoxRequired.cs
AspNetCore.Mvc/Models/Accounts/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs
AspNetCore.Mvc/Models/Auth/: SignInModel.cs  SignUpModel.cs
AspNetCore.Mvc/Models/Components/: DownloadAppBoxViewModel.cs  FeatureBoxViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  ProfileHeaderViewModel.cs  SignUpBoxViewModel.cs  TaskManagementBoxViewModel.cs  TermsAndPrivacyViewModel.cs  ToolBoxViewModel.cs
AspNetCore.Mvc/Models/Courses/: CourseCardViewModel.cs  CourseSearchViewModel.cs  CourseSectionViewModel.cs  NavMenuComponentViewModel.cs  WorkWithUsViewModel.cs
AspNetCore.Mvc/Models/Courses/Components/: CourseCardViewModel.cs  CourseSearchViewModel.cs  HeadingViewModel.cs  NavMenuComponentViewModel.cs
AspNetCore.Mvc/Models/Sections/: DownloadAppViewModel.cs  FeatureViewModel.cs  IntegrateToolViewModel.cs  ShowcaseViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs  SwitchBlackAndWhiteViewModel.cs  TaskManagementViewModel.cs
AspNetCore.Mvc/Models/Views/: CourseIndexViewModel.cs  HomeIndexViewModel.cs
AspNetCore.Mvc/Properties/: launchSettings.json
AspNetCore.Mvc/ViewModels/: SignUpViewModel.cs
AspNetCore.Mvc/ViewModels/Account/: AccountDetailsBasicInfoViewModel.cs  AccountDetailsViewModel.cs  ProfileInfoViewModel.cs
AspNetCore.Mvc/ViewModels/Authentication/: SignInViewModel.cs  SignUpViewModel.cs
AspNetCore.Mvc/ViewModels/Components/: CourseCardViewModel.cs  CourseSearchViewModel.cs  DownloadAppBoxViewModel.cs  FeatureBoxViewModel.cs  HeadingViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  NavMenuComponentViewModel.cs  ProfileHeaderViewModel.cs  SignUpBoxViewModel.cs  TaskManagementBoxViewModel.cs  TermsAndPrivacyViewModel.cs  ToolBoxViewModel.cs
AspNetCore.Mvc/ViewModels/Courses/: CourseSectionViewModel.cs  WorkWithUsViewModel.cs
AspNetCore.Mvc/ViewModels/Courses/Components/: CourseCardViewModel.cs  CourseSearchViewModel.cs  HeadingViewModel.cs  NavMenuComponentViewModel.cs
AspNetCore.Mvc/ViewModels/Home/: DownloadAppViewModel.cs  FeatureViewModel.cs  IntegrateToolViewModel.cs  ShowcaseViewModel.cs  SubscribeViewModel.cs  SwitchBlackAndWhiteViewModel.cs  TaskManagementViewModel.cs
AspNetCore.Mvc/ViewModels/IndexViewModels/: CourseIndexViewModel.cs  HomeIndexViewModel.cs
AspNetCore.Mvc/ViewModels/Sections/: DownloadAppViewModel.cs  FeatureViewModel.cs  IntegrateToolViewModel.cs  ShowcaseViewModel.cs  SubscribeViewModel.cs  SwitchBlackAndWhiteViewModel.cs  TaskManagementViewModel.cs
AspNetCore.Mvc/Views/: _ViewImports.cshtml
AspNetCore.Mvc/Views/Account/: Details.cshtml
AspNetCore.Mvc/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore.Mvc/Views/Contact/: Index.cshtml
AspNetCore.Mvc/Views/Course/: Index.cshtml  _CourseSectionPartial.cshtml  _ProfileHeaderPartial.cshtml  _WorkWithUsSectionPartial.cshtml
AspNetCore.Mvc/Views/DownloadsContoller/: Index.cshtml
AspNetCore.Mvc/Views/Home/: Index.cshtml
AspNetCore.Mvc/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml
AspNetCore.Mvc/Views/Shared/Sections/: _DownloadAppPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _IntegrateToolPartial.cshtml  _ShowcasePartial.cshtml  _SignUpPartial.cshtml  _SubscribePartial.cshtml  _SwitchBlackAndWhitePartial.cshtml  (+1 more)
AspNetCore.Mvc/Views/Subscribe/: Privacy.cshtml  Terms.cshtml
AspNetCore.Mvc/wwwroot/css/: site.css  site.min.css
AspNetCore.Mvc/wwwroot/js/: site.js  validation.js
(+65 files in other folders)
