#profile-header {

    .profile-picture {
        display: none;

        @include lg {
            display: flex;
            width: 3rem;
        }
        
    }
}

#course-section {

    .container {

        .main-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            @include md {
                margin-top: 2rem;
                justify-content: flex-start;
            }

            p {
                margin: 0;
            }
        }

        .formDiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
        }

        .course-header {
            display: flex;
            justify-content: end;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 15px;

            @include md {
                flex-direction: row;
            }

            .course-search {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                margin-top: 2rem;
                gap: 1.2rem;

                @include md {
                    margin-top: auto;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                }

                .dropdown {
                    border: 2px solid $gray-400;
                    border-radius: 7px !important;
                    background-color: $white;
                    color: $gray-700;
                    padding: 10px 15px;
                    width: 100%;
                    min-width: 250px;
                    height: 48px;
                    position: relative;
                    cursor: pointer;
                    display: flex;
                    align-items: center;

                    .menu {

                        .selected {
                            color: $gray-800;
                        }

                        i {
                            position: absolute;
                            color: var(--color-gray-400);
                            right: 15px;
                            top: 15px;
                        }
                    }

                    .select-options {
                        position: absolute;
                        width: 327px;
                        top: 44px;
                        left: 0px;
                        display: none;
                        background-color: white;
                        color: black;
                        border: 1px solid black;
                        border-radius: 7px !important;
                        z-index: 50;
                        border: 1px solid $gray-600;
                    }

                    .option {
                        height: 35px;
                        align-content: center;
                        font-weight: 600;
                        font-size: 15px;
                        padding: 5px;

                        &:hover {
                            background-color: $gray-300;
                        }
                    }
                }

                .input-container {
                    position: relative;


                    input {
                        border-radius: 0.3rem;
                        border: 2px solid $gray-400;
                        padding: 0.6rem;
                        width: 19rem;
                    }

                    i {
                        position: absolute;
                        top: 17px;
                        right: 20px;
                    }
                }
            }
        }


        .course-card {
            padding-bottom: 1rem;

            @include md {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }

            @include lg {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                margin-bottom: 2rem;
            }


            .card {
                margin-top: 2rem;

                &:hover {
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
                    transition: all 0.35s ease-in-out;
                }

                .best-seller {
                    width: 20%;
                    height: auto;
                    position: absolute;
                    top: 25px;
                    left: 12px;
                    z-index: 10;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 0.2rem;
                    position: relative;
                }

                .bookmark {
                    border-radius: 50%;
                    position: absolute;
                    top: 25px;
                    right: 20px;
                    background-color: white;
                }

                .card-info {
                    padding: 1rem;

                    h5 {
                        @include standard-heading;
                        font-size: 24px !important;

                        @include md {
                            @include standard-heading;
                            font-size: 14px !important;
                        }

                        @include xl {
                            @include standard-heading;
                            font-size: 16px !important;
                            max-width: 75%;
                        }
                    }

                    p {

                        @include md {
                            @include standard-text;
                            font-size: 12px !important;
                        }

                        @include md {
                            @include standard-text;
                            font-size: 14px !important;
                        }
                    }

                    .course-price {
                        color: $theme;

                        @include md {
                            @include standard-text;
                            font-size: 16px !important;
                            color: $theme;
                            padding-bottom: 2rem;
                        }

                        @include xl {
                            font-size: 18px !important;
                        }
                    }

                    .price-sale {
                        display: flex;
                        gap: 0.8rem;

                        .course-price-sale {
                            color: $danger;

                            @include md {
                                font-size: 16px !important;
                            }

                            @include xl {
                                font-size: 18px !important;
                            }
                        }

                        .course-price {
                            color: $theme;

                            @include md {
                                font-size: 16px !important;
                            }

                            @include xl {
                                font-size: 18px !important;
                            }
                        }

                        .strikethrough {
                            text-decoration: line-through;
                            color: gray;
                        }

                        .regular-price {
                            color: gray;
                        }
                    }


                    .card-line {
                        display: flex;
                        justify-content: center;
                        align-self: center;
                        width: 90%;
                        margin-bottom: 1rem;
                        border-bottom: 1px solid $gray-300;
                    }

                    .hours-and-ratings {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 1.6rem;

                        .hours {
                            display: flex;
                            align-items: center;
                            gap: 0.2rem;
                        }

                        .rating {
                            display: flex;
                            align-items: center;
                            gap: 0.2rem;
                        }

                        img {
                            width: 1rem;
                        }

                        p {
                            margin: 0;
                            color: $gray-600;

                            @include md {
                                @include standard-text;
                                font-size: 10px !important;
                            }

                            @include lg {
                                @include standard-text;
                                font-size: 0.9rem !important;
                            }
                        }
                    }
                }
            }
        }


        .card-navigation {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;

            .navigation {
                display: flex;
                column-gap: 2rem;
                list-style-type: none;
            }
        }
    }
}


