header {
    padding: 15px 0;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
        }

        #menu {
            grid-area: menu;
            justify-content: center;
            align-items: center;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;
            height: 3rem;

            @include lg {
                display: flex;
            }

            .profile-img {
                height: 100%;
            }
        }

        .btn-mobile {
            grid-area: mobile;
            display: block;
            padding-right: 1rem;

            i {
                font-size: 1.6rem;
            }

            @include lg {
                display: none;
            }
        }

        #mobile-menu {
            height: 100vh;
            background-color: tomato;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;
            z-index: 99;
            display: none;
        }
    }
}
